<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net48;net472;net461;net46;net452;net451</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>orochasamuel sroliveira</Authors>
    <Company>orochasamuel sroliveira</Company>
    <Product>FiscalBr ECF</Product>
    <Copyright>Copyright ₢ 2021 Samuel Rocha de Oliveira</Copyright>
    <PackageProjectUrl>https://github.com/orochasamuel/fiscalbr.net</PackageProjectUrl>
    <PackageTags>fiscalbr sped ecf</PackageTags>
    <Description>Biblioteca para geração do arquivo ECF</Description>
    <Version>2.0.2</Version>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiscalBr.Common\SpedSiafPlus.Common.csproj" />
  </ItemGroup>

</Project>
